WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  x:Key="defaultPadding" TargetType="{x:Type Panel }">
            <Setter Property="Margin" Value="0,4,4,0" />
        </Style>

        <Style  x:Key="defaultPaddingBotton" TargetType="{x:Type Panel }">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style  x:Key="defaultPaddingControl" TargetType="{x:Type Control }">
            <Setter Property="Margin" Value="0,3,3,0" />
        </Style>

        <Style  x:Key="defaultPadding2" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style  x:Key="defaultTopButton" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
