WpfApp2/customRegister.xaml

<UserControl x:Class="WpfApp2.customRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="100" />

            <RowDefinition Height="*" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>


        <Grid  >



            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />

                <RowDefinition Height="50"  />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <local:CustomTextBox LabelText="*Name" PropCVType="1" CustomToolTip="Name cannot be empty" x:Name="TBpaciente" Grid.Column="0" Grid.Row="0" />


            <local:CustomTextBox  LabelText="*Age" PropCVType="2" CustomToolTip="Age can only contain numbers"  x:Name="TBidade" Grid.Column="0" Grid.Row="1"  />



            <Button Click="selectImage"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  Style="{StaticResource defaultPaddingControl}" >
                <Image x:Name="userImage" Source="C:\Users\Eletronica10\Pictures\ind.jpg"   />
            </Button>

        </Grid >

        <local:CustomTextBox LabelText="*text" PropCVType="3"   CustomToolTip="text cannot be empty" x:Name="TBreceita"  Grid.Row="1"/>

        <DockPanel   Grid.Row="2" LastChildFill="True" VerticalAlignment="Top"  Style="{StaticResource defaultPaddingBotton}"  >

            <Label   FontSize="14"   >
                * Campo obrigatório</Label>



            <local:CustomButton1 x:Name="cstBtn" SaveClicked="WindowSaveEventHanddler"  Grid.Row="1" />



        </DockPanel>

        <!--<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,10,0,0" VerticalAlignment="Top" Height="24" Width="19">
			*
		</Label>
		<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,49,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="*"/>
		<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,90,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="*"/>
		<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="37,185,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="* "/>
		<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="10
				" Margin="56,185,0,0" VerticalAlignment="Top" Height="24" Width="118" Content="Campos obrigatórios"/>
		<Button Content="SALVAR" FontSize="10" HorizontalAlignment="Left" Margin="174,186,0,0" VerticalAlignment="Top" Width="91" Height="23"/>-->


    </Grid>
</UserControl>
