WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="stackcontent"  Grid.Row="1" VerticalScrollBarVisibility="Visible">
        <StackPanel x:Name="stack1"  VerticalAlignment="Top"   >
            
            
        </StackPanel >
        </ScrollViewer>
        <Border Background="#FF2C7373">
        <StackPanel x:Name="stack2" Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="0"  >
            
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="29" Click="Button_Click" Style="{StaticResource defaultTopButton}"  />
                <Button Content="DeleteAll" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="83" Height="29" Style="{StaticResource defaultTopButton}" />
                <Button Content="AddNew" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="93" Height="29" Click="Button_Click_1"   Style="{StaticResource defaultTopButton}" />
                <Button Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="74" Height="29" Style="{StaticResource defaultTopButton}"  />
                <Button Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="29" Style="{StaticResource defaultTopButton}" />
              
        </StackPanel >
        </Border>
    </Grid>
</Window>
