WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="257" Width="307">


    <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button Grid.ColumnSpan="2">Button 1</Button>
    <Button Grid.Column="3">Button 2</Button>
    <Button Grid.Row="1">Button 3</Button>
    <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Button 4</Button>
    <Button Grid.Column="0" Grid.Row="2">Button 5</Button>-->

    <Grid Margin="0,0,2,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" />
        <TextBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" />
        <TextBox  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="6" Grid.RowSpan="4" />
        <Button Click="selectImage"  Grid.Column="4" Grid.Row="0"  Grid.ColumnSpan="3"  Grid.RowSpan="2"   >
            <Image x:Name="userImage" Source="C:\Users\gabri\source\repos\ReferenciaWPF\WpfReferencia\WpfApp1\defaultImage.png"  />
        </Button>
        <!--<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,10,0,0" VerticalAlignment="Top" Height="24" Width="19">
            *
        </Label>
        <Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,49,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="*"/>
        <Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,90,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="*"/>
        <Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="37,185,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="* "/>
        <Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="10
                " Margin="56,185,0,0" VerticalAlignment="Top" Height="24" Width="118" Content="Campos obrigatórios"/>
        <Button Content="SALVAR" FontSize="10" HorizontalAlignment="Left" Margin="174,186,0,0" VerticalAlignment="Top" Width="91" Height="23"/>-->


    </Grid>
</Window>
