WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApp1"
		mc:Ignorable="d"
		Title="MainWindow" Height="257" Width="307"
		 xmlns:control = "clr-namespace:WpfApp1">

	<!--<Gr xmlns:control = "clr-namespace:WPFUserControl" id.ColumnDefinitions>
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Button Grid.ColumnSpan="2">Button 1</Button>
	<Button Grid.Column="3">Button 2</Button>
	<Button Grid.Row="1">Button 3</Button>
	<Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Button 4</Button>
	<Button Grid.Column="0" Grid.Row="2">Button 5</Button>-->


	<Grid>



		<Grid.RowDefinitions>
			<RowDefinition Height="100" />

			<RowDefinition Height="*" />
			<RowDefinition Height="40" />

		</Grid.RowDefinitions>


		<Grid  >



			<Grid.RowDefinitions>
				<RowDefinition Height="50"  />

				<RowDefinition Height="50"  />

			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>

				<ColumnDefinition Width="2*" />

				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>

			<control:CustomTextBox x:Name="TBpaciente" Grid.Column="0" Grid.Row="0" />


			<control:CustomTextBox  x:Name="TBidade" Grid.Column="0" Grid.Row="1"  />



			<Button Click="selectImage"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  Style="{StaticResource defaultPaddingControl}" >
				<Image x:Name="userImage" Source="C:\Users\gabri\source\repos\ReferenciaWPF\WpfReferencia\WpfApp1\defaultImage.png"   />
			</Button>

		</Grid >

		<control:CustomTextBox  x:Name="TBreceita"  Grid.Row="1"/>

		<DockPanel   Grid.Row="2" LastChildFill="True" VerticalAlignment="Top"  Style="{StaticResource defaultPaddingBotton}"  >
		 
				<Label   FontSize="14"   >
				* Campo obrigatório</Label>



            <control:CustomButton1 x:Name="cstBtn" SaveClicked="WindowSaveEventHanddler"  Grid.Row="1" />
		 

		   
		</DockPanel>
	   
		<!--<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,10,0,0" VerticalAlignment="Top" Height="24" Width="19">
			*
		</Label>
		<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,49,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="*"/>
		<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="18,90,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="*"/>
		<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18" Margin="37,185,0,0" VerticalAlignment="Top" Height="24" Width="19" Content="* "/>
		<Label  HorizontalAlignment="Left"  FontWeight="Bold" FontSize="10
				" Margin="56,185,0,0" VerticalAlignment="Top" Height="24" Width="118" Content="Campos obrigatórios"/>
		<Button Content="SALVAR" FontSize="10" HorizontalAlignment="Left" Margin="174,186,0,0" VerticalAlignment="Top" Width="91" Height="23"/>-->


	</Grid>

</Window>
